.amendment-compare {
  width: 100%;

  .version-dropdown {
    > div {
      margin-top: 0px;
      margin-bottom: 0px;

      label {
        font-size: 13px;
      }
      div {
        font-size: 13px;
      }
    }
    input {
      height: 30px;
      font-size: 14px;
    }
  }
  .compare-button {
    width: 100%;
    button {
      float: left;
      margin-top: 25px;
      margin-left: 10px;
    }
  }
  .summary-button {
    width: 100%;
    button {
      float: right;
      margin-right: 0 !important;
      margin-top: 25px;
    }
  }
  .sidebar {
    > div > div {
      margin-top: 50px !important;

      > div:first-child {
        padding: 0 16px 0 16px;
      }
    }
    .sidebar-div {
      margin-left: -15px;
      .header-section {
        font-size: 18px;
        font-weight: bold;
      }
      svg {
        color: blue;
        margin-top: 0px;
        vertical-align: bottom;
      }
      hr {
        width: 110%;
        margin-left: -10px;
        background-color: #d6d6d6;
        border: none;
        height: 1px;
      }
      .TOC {
        ul {
          list-style-type: none;
          padding-inline-start: 15px;
          li {
            margin-bottom: 10px;
            font-size: 13px;
            cursor: pointer;
            color: #797979;
          }
        }
      }
      .view-changes {
        margin-top: 10px;
        margin-left: 10px;
        svg {
          font-size: 14px;
          margin-right: 5px;
          vertical-align: middle;
        }
        a {
          color: blue;
          font-size: 13px;
          cursor: pointer;
        }
      }
    }
  }
  .compare-card {
    margin-top: 15px;
    .header-section {
      font-weight: 600;
      padding: 15px 25px;
    }
    .TOC-title {
      float: left;
      width: 100%;
      height: 20px;
      margin-bottom: 10px;
      background-color: #efefef;
      font-size: 12px;
      display: flex;
      align-items: center;
      padding-left: 10px;
    }
    .content-detail {
      padding: 10px 16px;
      font-size: 13px;
      border-bottom: 1px solid #efefef;
    }
  }
  .h-red {
    background-color: rgba(255, 0, 21, 0.39);
    width: fit-content;
  }
  .h-yellow {
    background-color: rgba(238, 255, 0, 0.39);
    width: fit-content;
  }
  .single-version {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p {
      text-align: center;
      font-weight: 500;
    }
  }
}

@mixin flex-row {
  display: flex;
  flex-direction: row;
}
@mixin flex-colomn {
  display: flex;
  flex-direction: column;
}
@mixin divide {
  border: 1px solid #e8e8e8;
  border-bottom: none;
  margin-right: 10px;
}
@mixin inside-row {
  flex: 1;
}
@mixin top-header {
  padding: 14px 20px;
  font-size: 16px;
  @include divide();
}
@mixin section-header {
  padding: 3px 10px;
  background-color: #e8e8e8;
  font-size: 12px;
  @include divide();
  border-top: none;
}
@mixin section-text {
  padding: 10px 15px;
  // background-color: #e8e8e8;
  font-size: 14px;
  @include divide();
  border-top: none;
}
.compare-container {
  @include flex-colomn();
  margin-top: 20px;
  height: 350px;
  overflow: auto;
  .left {
    @include inside-row();
  }
  .right {
    @include inside-row();
  }
  .compare-header {
    @include flex-row();
    .left-header {
      @include top-header();
    }
    .right-header {
      @include top-header();
    }
  }
  .section-header {
    @include flex-row();
    .left-section {
      @include section-header();
    }
    .right-section {
      @include section-header();
    }
  }
  .compare-row {
    @include flex-row();
    .left-text {
      @include section-text();
    }
    .right-text {
      @include section-text();
    }
  }
}
.text-red {
  color: red;
}
.text-blue {
  color: blue;
}
