.soa-content-holder{
  margin:  1rem 3rem 0rem 3rem;
}
.side-nav {
  width: 200px;
}
.soa-container {
  display: flex;
}
.arrange-panel-container {
  display: flex;
  background: rgb(16 85 135);
}
.arrange-panel {
  display: flex;
  height: 2.5rem;

  align-items: center;
}
.arrange-panel-items {
  margin-left: 1rem !important;
  color: white !important;
  margin-top: auto !important;
}
.arrange-panel-items .MuiTypography-body1 {
  color: white !important;
}
.arrange-panel-items-setting {
  background-color: blue;
  display: flex;
  align-items: center;
  margin-left: auto !important;
  cursor: pointer;
 
}

.arrange-panel-items-setting-container{
  display: flex;
  margin: inherit;
}
.row-full-width{
  background: rgb(16 85 135);
  display: flex;
  height: 2.5rem;
  align-items: center;
}
 
.setting-item{
  display:flex;
  margin-left: 2rem;
  margin-top: 0.5rem;
  cursor: pointer;
}
.cursor-pointer{
  cursor: pointer;

}
 

.column1 {
  background-color: #9fbbd0;
  
}

.first-header-column {
  background-color: #9fbbd0;
  
}
.rag-amber {
  background-color: lightsalmon;
}




.example-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#myGrid {
  flex: 1 1 0px;
  width: 100%;
}

.column-group-g {
  background-color: #b5cbdb !important;
}

.column-group-c {
  background-color: #67b168 !important;
}

.button-bar {
  margin-bottom: 1rem;
}

.grid-header{

  background-color: #b5cbdb !important;
 
}
.hand-cursor{
  cursor: pointer;
}
.firstColumn{
    display: flex;
     align-items: center  ;

}