.section-single-content {
  height: auto;
  padding: 0;
  font-size: 16px;
  line-height: 1.4;
  text-align: justify;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-right: 60px;
  &.no-padding {
    padding-right: 0px;
  }
  .accordion_details_loader {
    height: 60vh;
    // right: 260px;
  }
  .link-data {
    display: flex;
    align-items: center;
    p {
      div {
        h1 {
          padding: 4px 10px;
          margin-right: 10px;
        }
      }
    }
  }
  .content_container,
  .readable-content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 30px;
      width: auto;
      margin: 0 0 10px;
      padding: 4px 0;
    }
    h2 {
      font-size: 26px;
    }
    h3 {
      font-size: 24px;
      margin-bottom: 8px;
    }
    h4 {
      font-size: 20px;
      margin-bottom: 6px;
    }
    h5 {
      font-size: 18px;
      margin-bottom: 4px;
    }
    h6 {
      font-size: 16px;
      margin-bottom: 2px;
    }
  }
  .drag {
    color: 'grey';
    font-size: '1.2em';
    padding: '15px';
    padding-left: '5px';
  }
  .readable-content-wrapper {
    display: flex;
    overflow-x: hidden;
    overflow-y: unset;
  }
  .readable-content {
    height: auto;
    max-height: 60vh;
    flex: 1 1 auto;
    width: 90%;
    padding-right: 15px;
    min-height: 376px;
    .Preferred-txt {
      color: #0768fd;
      cursor: pointer;
      text-transform: capitalize;
    }
    .enriched-txt {
      color: #ff9300;
      cursor: pointer;
    }
    .supContent {
      display: flex;
    }
    p {
      margin: 5px 0 0 0;
    }

    p.header {
      font-weight: bold;
    }
    .content-linkref {
      display: flex;
    }
  }
}

.accordion_summary_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 48px;
  width: 100%;
  word-break: break-word;
  p {
    line-height: 1.2;
    padding: 10px 0;
    word-break: break-word;
  }
  .discard-icon {
    margin-left: 6px;
  }

  .preferred-text {
    color: #0768fd;
  }
}
.trash-icon {
  padding-bottom: 5px;
}
.auditPopover {
  padding: 10px;
  display: flex;
  width: max-content;
  .textContainer {
    padding: 0 5px;
    margin-left: 23px;
    p {
      padding: 5px 0;
      b {
        display: block;
      }
    }
  }
}
.section-actions {
  display: flex;
  flex-direction: row;
  min-height: 48px;
  align-items: center;
}

.menu-wrapper {
  width: 12%;
  height: 100%;
  display: flex;
  position: absolute;
  right: 0;
  justify-content: flex-end;
}

@media only screen and (max-width: 1366px) {
  .section-single-content {
    font-size: 12px;
  }
  .accordion_summary_container p {
    font-size: 14px;
  }
}

.card-boarder {
  border-right: 0 !important;
}
.modal-opened {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
}
